<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natalia Naxxx - Resume</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" aria-label="Ninth navbar example">
        <div class="container-xl">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample07XL">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#about-me" class="nav-link ">About me</a>
              </li>
              <li class="nav-item">
                <a href="#experience" class="nav-link ">Experience</a>
              </li>
              <li class="nav-item">
                <a href="#education" class="nav-link ">Education</a>
              </li>
              <li class="nav-item">
                <a href="#skills" class="nav-link ">Skills</a>
              </li>
            </ul> 
          </div>
        </div>
      </nav>

      <div class="top-container py-5">
        <div class="container py-5 px-5 top-hero">
          <div class="row flex-md-row-reverse align-items-center">
            <div class="col-12 col-md-6 d-none d-md-flex">
              <div class="top-image">
                <img
                  src="https://hungarytoday.hu/wp-content/uploads/2021/04/hide-the-pain-harold.jpg"
                  class="img-fluid rounded-circle border border-5"
                  alt="My photo"
                />
              </div>
            </div>

            <div class="col-12 col-md-6 col-xl-6 text-center py-5">
              <h1 id="name" class="text-center">Natalia Naxxx</h1>
              <h2 class="text-center">Software Tester</h2>

              <a href="mailto:bla@bla.pl"
                ><i class="fa fa-envelope"></i> bla@bla.pl</a
              >
              <br />
              <a href="tel:0048123456789"
                ><i class="fa fa-phone"></i> +48123456789</a
              >


              <br>
              <a href="https://pl.linkedin.com/profile"
                ><i class="fa fa-2x fa-linkedin-square"></i
              ></a>
              <a href="https://gitlab.com/Natgit"
                ><i class="fa fa-2x fa-gitlab"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="row pt-5 pb-5">
        <!--Sekcja o mnie-->
        <h3 id="about-me">About me</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rem
          animi neque minus vitae repellat fugit iusto laboriosam, aspernatur
          adipisci odit, veritatis officiis cumque debitis possimus.
          Necessitatibus eligendi at laborum.
        </p>
        <div class="tags">
          <span>MS Excel</span>
          <span>Python</span>
          <span>HTML</span>
          <span> CSS</span>
          <span>Git</span>
          <span>Gitlab</span>
        </div>
      </section>
      <section class="row pt-3 pb-3">
        <h3 id="experience">Experience</h3>
        <ul class="fa-ul">
          <li>
            <i class="fa-li fa fa-check-square fa-spin"></i> 10.2021 - 11.2022
            <strong>Firma X</strong> <i>Project Manager</i>
            <ul class="fa-ul">
              <li>project management</li>
              <li>blablana</li>
            </ul>
          </li>
          <li>
            <i class="fa-li fa fa-check-square fa-spin"></i> 06.2010 - 09.2022
            <strong>Firma Y</strong> <i>Project Manager</i>
            <ul class="fa-ul">
              <li>project management</li>
              <li>blablana</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="row pt-3 pb-3">
        <h3 id="education">Education</h3>
        <ul class="fa-ul">
          <li>
            <i class="fa-li fa fa-book fa-spin"></i> 2004
            <strong>University of Economics</strong> Kierunek
          </li>
          <li>
            <i class="fa-li fa fa-book fa-spin"></i> 2003
            <strong>University of Economics in </strong> Kierunek
          </li>
        </ul>
      </section>
      <section class="row pt-3 pb-3">
        <h3 id="skills">Skills</h3>
        <ul class="fa-ul">
          <li>
            <i class="fa-li fa fa-chevron-circle-right"></i> analytical thinking
          </li>
          <li>
            <i class="fa-li fa fa-chevron-circle-right"></i> organizational
            skills
          </li>
          <li>
            <i class="fa-li fa fa-chevron-circle-right"></i> ISO 9000, IATF
            16949
          </li>
          <li>
            <i class="fa-li fa fa-chevron-circle-right"></i> waterfall and Agile
            methodologies
          </li>
        </ul>
      </section>
      <section class="row pt-3 pb-3">
        <h3 id="languages">Languages</h3>
        <ul class="fa-ul">
          <li><i class="fa-li fa fa-chevron-circle-right"></i> English - B2</li>
          <li>
            <i class="fa-li fa fa-chevron-circle-right"></i> Polish - Native
          </li>
        </ul>
      </section>
      <section class="row pt-3 pb-3">
        <h3 id="courses and certificates">Courses and certificates</h3>
        <ul class="fa-ul">
          <li>
            <i class="fa-li fa fa-chevron-circle-right"></i> ISTQB FL
            certificate
          </li>
          <li>
            <i class="fa-li fa fa-chevron-circle-right"></i> Prince2 FL
            certificate
          </li>
          <li>
            <i class="fa-li fa fa-chevron-circle-right"></i> Testing
            foundamentals
          </li>
          <li>
            <i class="fa-li fa fa-chevron-circle-right"></i> SQL basic level
          </li>
        </ul>
      </section>
      <section class="row pt-3 pb-5">
        <h3 id="testing">Testing</h3>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3">
            <div>
              HTML
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" style="width: 25%"></div>
              </div>
            </div>
          </div>  
          <div class="col-6 col-md-4 col-lg-3">
            <div>
              CSS
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-info" style="width: 25%"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div>
              SQL
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" style="width: 50%"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div>
              MS EXCEL
              <div class="progress">
                <div class="progress-bar progress-bar-striped" style="width: 75%"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div>
              PYTHON
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" style="width: 50%"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div>
              ISTQB FL
              <div class="progress">
                <div class="progress-bar progress-bar-striped" style="width: 75%"></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div>
              GIT
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" style="width: 50%"></div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      </section>
    </main>
    <footer>Copyright &copy; 2022 - Moi</footer>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />

    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
